/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define COLEMAK 4

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | LCTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | LWR  | SPACE|  BSPC  |  | ENTER | RSHFT| RAISE | GRAVE | PSCRN|
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                    &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                     &kp Y  &kp U     &kp I     &kp O    &kp P    &kp EQUAL
&kp LCTRL &kp A  &kp S    &kp D    &kp F     &kp G                     &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &mo LOWER &kp SPACE  &kp BSPC    &kp RET &kp RSHFT  &mo RAISE &kp GRAVE  &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// | `     |  '  |  "  |  ^   |  ?   |  `   |                   |   [  |   <   |   =   |   >  |   ]   |   \   |
// |       |  !  |  @  |  #   |  $   |  %   |                   |   {  |   (   |   :   |   )  |   }   |   |   |
// |       |  \  |  ~  |  |   |  &   |  ;   |        |  |       |   /  |   *   |   -   |   +  |   _   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans          &trans        &trans    &trans    &trans
&kp GRAVE &kp SQT   &kp DQT   &kp CARET   &kp QMARK &kp GRAVE                 &kp LBKT  &kp LT          &kp EQUAL     &kp GT    &kp RBKT  &kp BSLH
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp LBRC  &kp LPAR        &kp COLON     &kp RPAR  &kp RBRC  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp FSLH  &kp KP_MULTIPLY &kp MINUS     &kp PLUS  &kp UNDER &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | F1   | F2   |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
// |     | LCTRL| LWIN | LALT  | LSHFT |  TAB |                | HOME | PGDN |  PGUP |  END |  INS  |  F12  |
// |     |   1  |   2  |   3   |   4   |   5  |                |  <-  |  v   |   ^   |  ->  |  ENTER|  ESC  |
// |     |   6  |   7  |   8   |   9   |   0  |      |  |      |  ESC |  -   |   +   |   .  |  DEL  |       |
//              | CAPS |       |       |      |      |  |      |      |      | TO 4  | TO 0 |
            bindings = <
&trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10 &kp F11
&trans     &kp LCTRL    &kp LGUI     &kp LALT     &kp LSHFT    &kp TAB                  &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp INS &kp F12
&trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp RET &kp ESC
&trans     &kp N6       &kp N7       &kp N8       &kp N9       &kp N0  &trans   &trans  &kp ESC   &kp MINUS &kp PLUS  &kp DOT   &kp DEL  &trans
                        &kp CAPS     &trans       &trans       &trans  &trans   &trans  &trans    &trans    &to 4     &to 0 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
// |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
// |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
// |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
//                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
        bindings = <
&bt BT_CLR                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                    &none &none &none &none &none &none
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                 &none &none &none &none &none &none
&none                           &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_TOG           &none           &none                                           &none &none &none &none &none &none
&none                           &none           &none           &none           &none           &none               &rgb_ug RGB_TOG  &none      &none &none &none &none &none &none
                                                &none           &none           &none           &none               &none            &none      &none &none &none &none
        >;
        };

        colemak_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   =   |
// | LCTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | LWR  | SPACE|  BSPC  |  | ENTER | RSHFT| RAISE | GRAVE | PSCRN|
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp F    &kp P     &kp B                       &kp J  &kp L     &kp U     &kp Y    &kp SEMI &kp EQUAL
&kp LCTRL &kp A  &kp R    &kp S    &kp T     &kp G                       &kp M  &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp D     &kp V  &kp C_MUTE &none     &kp K  &kp H     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &mo LOWER &kp SPACE  &kp BSPC    &kp RET &kp RSHFT  &mo RAISE &kp GRAVE  &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
